spring.application.name=internship
server.port=3001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://root:XSEkEbWgwRVmiqLsxwLhHELovzJFgOfF@shortline.proxy.rlwy.net:50480/railway

spring.datasource.url=jdbc:mysql://localhost:3306/authems
spring.datasource.username = root
#spring.datasource.password =XSEkEbWgwRVmiqLsxwLhHELovzJFgOfF
spring.datasource.password=Monisha@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000

#spring.security.user.name=moni
#spring.security.user.password=moni
#spring.security.user.roles=ADMIN, USER, GUEST

